FormApp/MainWindow.xaml

<Window x:Class="FormApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="420" HorizontalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Width="80" FontWeight="Bold" Margin="5 0 5 0">First Name</Label>
            <TextBox  x:Name="txt_firstName" Width="300" Height="20"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Width="80" FontWeight="Bold" Margin="5 0 5 0">Last Name</Label>
            <TextBox x:Name="txt_lastName" Width="300" Height="20"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Width="80" FontWeight="Bold" Margin="5 0 5 0">Gender</Label>
            <TextBox x:Name="txt_gender" Width="300" Height="20"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Width="80" FontWeight="Bold" Margin="5 0 5 0">Email</Label>
            <TextBox x:Name="txt_email" Width="300" Height="20"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Width="80" FontWeight="Bold" Margin="5 0 5 0">Job Title</Label>
            <TextBox x:Name="txt_jobTitle" Width="300" Height="20"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Width="80" FontWeight="Bold" Margin="5 0 5 0">Address</Label>
            <TextBox x:Name="txt_address" Width="300" Height="20"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Width="80" FontWeight="Bold" Margin="5 0 5 0">Mobile</Label>
            <TextBox x:Name="txt_mobile" Width="300" Height="20"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Width="80" FontWeight="Bold" Margin="5 0 5 0">Phone</Label>
            <TextBox x:Name="txt_phone" Width="300" Height="20"></TextBox>
        </StackPanel>
        <StackPanel Grid.RowSpan="2" Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Click="ok_Click" FontWeight="Bold" Width="60" Background="BlueViolet" Foreground="White" Margin="0 5 5 5" Padding="10">OK</Button>
            <Button Click="cancel_Click" FontWeight="Bold" Width="60" Background="Red" Foreground="White" Margin="0 5 5 5" Padding="10">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
