StudentsDisplay/MainWindow.xaml

<Window x:Class="StudentsDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsDisplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center">Students Displayer</Label>
        <ListBox Padding="10" Grid.Row="1" x:Name="studentsList" HorizontalAlignment="Center" FontSize="10" FontWeight="Bold"></ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding ElementName=studentsList,Path=SelectedItem}" HorizontalAlignment="Center">
            <Image Source="{Binding image}" Width="250" Height="250" ></Image>
            <Label>
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" Width="50" Margin="0 0 10 0" FontSize="15">ID</Label>
                        <Label FontWeight="Bold" FontSize="15" Content="{Binding id}"></Label>
                    </StackPanel>
                </Label.Content>
            </Label>
            <Label>
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" Width="50" Margin="0 0 10 0" FontSize="15">Name</Label>
                        <Label FontWeight="Bold" FontSize="15" Content="{Binding name}"></Label>
                    </StackPanel>
                </Label.Content>
            </Label>
            <Label>
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" Width="50" Margin="0 0 10 0" FontSize="15">Age</Label>
                        <Label FontWeight="Bold" FontSize="15" Content="{Binding age}"></Label>
                    </StackPanel>
                </Label.Content>
            </Label>
        </StackPanel>
    </Grid>
</Window>
