SelfProjects/Desktop Contacts APP/MainWindow.xaml

<Window x:Class="Desktop_Contacts_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Contacts_APP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="0 20">
            <Button Content="Create New Contact" 
                Click="Button_Click"
                    Width="200"
                    Padding="10 5"
                    Background="Green"
                    Foreground="White"
                    Margin="0 20 0 30"
                    />
            <ListView  Height="300" Name="contactsListview"   SelectionChanged="contactsListview_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                            <Grid.RowDefinitions >
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Width="150"  Source="{Binding Image}" Grid.Column="0"></Image>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                <Label Width="200" Content="{Binding Name}"
                                   FontSize="20"
                                   Foreground="blue"
                                   FontWeight="Bold"
                                   />
                                <Label Width="200" Content="{Binding Email}"
                                   FontSize="15"
                                   FontStyle="Italic"
                                   />
                                <Label Width="200" Content="{Binding Phone}"
                                   FontSize="15"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
