SelfProjects/Desktop Contacts APP/NewContactWindow.xaml

<Window x:Class="Desktop_Contacts_APP.NewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Contacts_APP"
        mc:Ignorable="d"
        Title="NewContactWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 20 10 0"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10 5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="300" 
            Margin="20">
            <Label Content="Name"></Label>
            <TextBox Name="txt_name"></TextBox>
            <Label Content="Email"></Label>
            <TextBox  Name="txt_email"></TextBox>
            <Label Content="Phone"></Label>
            <TextBox  Name="txt_phone"></TextBox>
            <Label Content="image"></Label>
            <Grid Width="300" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"  Height="20"  Name="txt_image"></TextBox>
                <Button Grid.Column="0" Click="addImage" Background="DarkGoldenrod" Width="20" Height="20" FontSize="20"  Margin="275,10,5,11" />
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  
                Name="submit" 
                Click="submit_Click"
                Content="Save"
                Background="Green"
                />
                <Button  
                Name="clear" 
                Click="clear_Click"
                Content="Clear"
                Background="red"
                />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
