Day2/Calculator/MainWindow.xaml

<Window x:Class="CalCulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalCulator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="300" Background="Black" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5 10 0 10"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox TextWrapping="Wrap" IsEnabled="False" Height="70" Name="display" FontWeight="Bold" FontSize="30" TextAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="5"></TextBox>
        <StackPanel Grid.Row="1" Grid.RowSpan="4">
            <Button Click="numbersClicked"  Name="sevenBtn" Content="7"></Button>
            <Button Click="numbersClicked"  Name="fourBtn">4</Button>
            <Button Click="numbersClicked"  Name="oneBtn">1</Button>
            <Button Click="numbersClicked"  Name="zeroBtn">0</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="4">
            <Button Click="numbersClicked" Name="eightBtn">8</Button>
            <Button Click="numbersClicked" Name="fiveBtn">5</Button>
            <Button Click="numbersClicked" Name="twoBtn">2</Button>
            <Button Click="numbersClicked" Name="dotBtn">.</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="4">
            <Button Click="numbersClicked" Name="nineBtn" >9</Button>
            <Button Click="numbersClicked" Name="sixBtn">6</Button>
            <Button Click="numbersClicked" Name="threeBtn">3</Button>
            <Button Click="numbersClicked" Name="plusBtn">+</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="4">
            <Button  Click="numbersClicked"  Name="Reset">C</Button>
            <Button  Click="numbersClicked" Name="mulBtn">*</Button>
            <Button  Click="numbersClicked" Name="minusBtn">-</Button>
            <Button  Click="numbersClicked" Name="divBtn">/</Button>
        </StackPanel>
        <Button Click="operationcliked" Grid.Row="5"  Grid.ColumnSpan="4" Height="38" Width="auto"  Name="EqlBtn" Background="Orange">=</Button>
    </Grid>
</Window>
